<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          position: relative;
          display: flex;
          min-height: 650px;
          width: 100%;
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 40px;
          padding-left: 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-3 {
          position: relative;
          align-self: center;
          display: flex;
          margin-top: 14px;
          margin-left: -19px;
          width: 100%;
          max-width: 969px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-4 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 114px;
        }
        .div-5 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 447px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-6 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-7 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-8 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: start;
        }
        .div-9 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: start;
        }
        .div-10 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: start;
        }
        .div-11 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: start;
        }
        .div-12 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: start;
          margin-top: 1px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-12 {
            text-wrap: initial;
          }
        }
        .div-13 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 120px;
        }
        .div-14 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: stretch;
          text-wrap: nowrap;
          border-radius: 100px;
          background-color: var(--action-secondary, #482be7);
          width: 100%;
          flex-grow: 1;
          padding-top: 13px;
          padding-right: 16px;
          padding-bottom: 15px;
          padding-left: 17px;
        }
        @media (max-width: 991px) {
          .div-14 {
            text-wrap: initial;
          }
        }
        .div-15 {
          position: relative;
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 72px;
          font-weight: 700;
          line-height: 86px;
          letter-spacing: -1px;
          align-self: center;
          margin-top: 91px;
          margin-left: -6px;
          width: 698px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-15 {
            font-size: 40px;
          }
        }
        .div-16 {
          position: relative;
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: center;
          margin-top: 48px;
          margin-bottom: 70px;
          width: 513px;
          max-width: 100%;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="https://s3-alpha-sig.figma.com/img/ea2a/a004/d123d74e8b0f8a717f45cbac3e869bec?Expires=1698019200&Signature=jjD1QTaaW9IxL99b7yngQvzMcKaYJPx7d-XNI2xNITbdj5PSEA6KrGVHmHo5uV~CQmkR56lbfHHQA0qli8k-BziYWt4CXjut2BdYxpi6OuM-Zpz4r-~r0FtBJHukkDifX3qSX3ZpDnCD8vHqoojhzLfELQ5J-zIykrtgFyWOvBDp4BxZArgkP9YF5n7FSqioHihOuuA8vEO52PjemhiIxijvQ0untj0bDwVvV3PYHNM7Is8V2dexO~py3lWVV~x9v0F67GRQzozz8MsnSC6BZXkGhQjSQne2Fz0-H98IvO09eeIZxcQIxac4pQlssqhLNd4UaV-gTznMasufChu4UA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            class="img"
          />
          <div class="div-3">
            <div class="div-4">Startup 3</div>
            <div class="div-5">
              <div class="div-6">Tour</div>
              <div class="div-7">Features</div>
              <div class="div-8">Pricing</div>
              <div class="div-9">Blog</div>
              <div class="div-10"></div>
              <div class="div-11"></div>
              <div class="div-12"></div>
            </div>
            <div class="div-13"><div class="div-14">Get Started</div></div>
          </div>
          <div class="div-15">Create sites without routine</div>
          <div class="div-16">
            Startup gives you complete freedom over your creative process — you don’t
            have to think about any technical aspects. There are no limits and
            absolutely no coding.
          </div>
        </div>
      </div>
</body>
</html>