<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .div {
          background-color: var(--background-light, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #fff;
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-top: 38px;
          padding-right: 20px;
          padding-bottom: 38px;
          padding-left: 20px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          align-self: center;
          display: flex;
          margin-top: -2px;
          margin-left: -19px;
          width: 100%;
          max-width: 969px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-4 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 114px;
        }
        .div-5 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 350px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            justify-content: center;
          }
        }
        .div-6 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-7 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-8 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-9 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-10 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-10 {
            text-wrap: initial;
          }
        }
        .div-11 {
          align-self: stretch;
          display: flex;
          width: 172px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        .div-12 {
          color: var(--action-primary, #25dac5);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-13 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 100px;
        }
        .div-14 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: stretch;
          text-wrap: nowrap;
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          width: 100%;
          flex-grow: 1;
          padding-top: 12px;
          padding-right: 19px;
          padding-bottom: 10px;
          padding-left: 19px;
        }
        @media (max-width: 991px) {
          .div-14 {
            text-wrap: initial;
          }
        }
        .div-15 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 58px;
          font-weight: 700;
          line-height: 70px;
          letter-spacing: -1px;
          align-self: center;
          margin-top: 89px;
          width: 714px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-15 {
            font-size: 40px;
          }
        }
        .div-16 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: center;
          margin-top: 27px;
          width: 625px;
          max-width: 100%;
        }
        .div-17 {
          align-self: center;
          display: flex;
          margin-top: 64px;
          margin-left: -21px;
          width: 268px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-18 {
          border-radius: 100px;
          background-color: var(--action-third, #e93a7d);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 23px;
          padding-right: 20px;
          padding-bottom: 23px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-19 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            text-wrap: initial;
          }
        }
        .div-20 {
          align-self: center;
          margin-top: 111px;
          margin-left: -24px;
          margin-bottom: 62px;
          width: 100%;
          max-width: 1010px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .div-21 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-21 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 42%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-22 {
          display: flex;
          width: 310px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin-top: 50px;
          }
        }
        .div-23 {
          align-self: start;
          display: flex;
          flex-direction: column;
          width: 220px;
        }
        .img {
          aspect-ratio: 1.55;
          object-fit: cover;
          object-position: center;
          width: 170px;
          border-radius: 10px;
          align-self: center;
        }
        .div-24 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: stretch;
          margin-top: 20px;
          width: 100%;
        }
        .img-2 {
          aspect-ratio: 0.02;
          object-fit: cover;
          object-position: center;
          width: 2px;
          background-blend-mode: normal;
          border: 2px solid
            rgba(234.57275211811066, 234.09336984157562, 237.20081269741058, 1);
          align-self: start;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 29%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-25 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 214px;
        }
        @media (max-width: 991px) {
          .div-25 {
            margin-top: 50px;
          }
        }
        .div-26 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: stretch;
          margin-top: 20px;
          width: 100%;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 2%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 0.02;
          object-fit: cover;
          object-position: center;
          width: 2px;
          background-blend-mode: normal;
          border: 2px solid
            rgba(234.57275211811066, 234.09336984157562, 237.20081269741058, 1);
          margin-left: auto;
          margin-right: auto;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 50px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 27%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-27 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 200px;
        }
        @media (max-width: 991px) {
          .div-27 {
            margin-top: 50px;
          }
        }
        .div-28 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: stretch;
          margin-top: 20px;
          width: 100%;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">Startup 3</div>
            <div class="div-5">
              <div class="div-6">Tour</div>
              <div class="div-7">Prices</div>
              <div class="div-8">About</div>
              <div class="div-9">F.A.Q.</div>
              <div class="div-10">Support</div>
            </div>
            <div class="div-11">
              <div class="div-12">Login</div>
              <div class="div-13"><div class="div-14">Sign Up</div></div>
            </div>
          </div>
          <div class="div-15">Build Your Own Site like a Lego Constructor</div>
          <div class="div-16">
            We have created a new product that will help designers, developers and
            companies create websites for their startups quickly and easily.
          </div>
          <div class="div-17">
            <div class="div-18"><div class="div-19">Create an Account</div></div>
          </div>
          <div class="div-20">
            <div class="div-21">
              <div class="column">
                <div class="div-22">
                  <div class="div-23">
                    <img
                      loading="lazy"
                      src="./img/Mask (3).png"
                      class="img"
                    />
                    <div class="div-24">
                      A high-quality solution for a beautiful startup website.
                    </div>
                  </div>
                  <img
                    loading="lazy"
                    src="./img/Line.png"
                    class="img-2"
                  />
                </div>
              </div>
              <div class="column-2">
                <div class="div-25">
                  <img
                    loading="lazy"
                    src="./img/Mask (4).png"
                    class="img"
                  />
                  <div class="div-26">
                    Startups can save money on design and code and use those savings
                    to develop the business.
                  </div>
                </div>
              </div>
              <div class="column-3">
                <img
                  loading="lazy"
                  src="./img/Line.png"
                  class="img-3"
                />
              </div>
              <div class="column-4">
                <div class="div-27">
                  <img
                    loading="lazy"
                    src="./img/Mask (5).png"
                    class="img"
                  />
                  <div class="div-28">
                    Startup Framework includes great form options for your startup
                    projects.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>