<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          margin-top: 92px;
          margin-left: -20px;
          margin-bottom: 91px;
          width: 100%;
          max-width: 971px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 46%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-4 {
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-4 {
            margin-top: 50px;
          }
        }
        .div-5 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-5 {
            text-wrap: initial;
          }
        }
        .div-6 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 58px;
          font-weight: 700;
          line-height: 70px;
          letter-spacing: -1px;
          align-self: start;
          margin-top: 36px;
          width: 400px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-6 {
            font-size: 40px;
          }
        }
        .div-7 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: start;
          margin-top: 20px;
          width: 371px;
          max-width: 100%;
        }
        .div-8 {
          align-self: start;
          display: flex;
          margin-top: 43px;
          width: 275px;
          max-width: 100%;
          flex-grow: 1;
          flex-direction: column;
        }
        .div-9 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 22px;
          padding-right: 20px;
          padding-bottom: 22px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-10 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-bottom: -2px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-10 {
            text-wrap: initial;
          }
        }
        .column-2 {
          height: 700px;
          width: 379px;
          display: flex;
          /* flex-direction: column; */
          line-height: normal;
          margin-bottom: 2px;
          margin-left: 20px;
          /* background-image: url("../beasty-356328-unsplash.png"); */
          z-index: 3;
        }
        .sim3{
          height: 660px;
          width: 310px;
          position: relative;
          /* right: 280px; */
          left: -330px;
          border-radius: 6%;
          top: 19px;
          z-index: -2;
        }

         .sim4{
           height: 640px;
           width: 310px;
           position: relative;
           right: 550px;
           top: 20px;
           z-index: -4;
         }
         .sim5{
          height: 600px;
           width: 310px;
           position: relative;
           right: 570px;
           border-radius: 7%;
           z-index: -5;
           bottom: 604px; 
         }
        
      </style> 
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="column">
              <div class="div-4">
                <div class="div-5">Startup 3</div>
                <div class="div-6">
                  Beautiful Startup Framework for Your Next Project
                </div>
                <div class="div-7">
                  A high-quality solution for those who want a bea-utiful startup
                  website quickly.
                </div>
                <div class="div-8">
                  <div class="div-9">
                    <div class="div-10">Download from App Store</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <img
                loading="lazy"
                src="./img/HERO iPhone X1.png"
              
                
                class="img" 
                
              />
              <div class="sim2">
                  <img src="./img/beasty-356328-unsplash.png" alt="" srcset="" class="sim3">
              </div>

              <div class="sim">
                <img src="./img/HERO iPhone X Clay (1).png" alt="" srcset="" class="sim4">
                <img src="./img/pierre-chatel-innocenti-636262-unsplash.png" alt="" srcset="" class="sim5">
            </div>
          </div>
        </div>
      </div>
     
</body>
</html>