<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          position: relative;
          display: flex;
          min-height: 920px;
          width: 100%;
          padding-top: 0px;
          padding-bottom: 90px;
          padding-left: 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-3 {
          position: relative;
          align-self: center;
          display: flex;
          margin-top: 5px;
          margin-left: 88px;
          margin-bottom: 55px;
          width: 100%;
          max-width: 1185px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          align-self: center;
          display: flex;
          margin-left: -107px;
          width: 100%;
          max-width: 969px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 497px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-6 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: stretch;
          width: 114px;
        }
        .div-7 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-8 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-9 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-10 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-11 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-11 {
            text-wrap: initial;
          }
        }
        .div-12 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 105px;
        }
        .div-13 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: stretch;
          text-wrap: nowrap;
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          width: 100%;
          flex-grow: 1;
          padding-top: 11px;
          padding-right: 19px;
          padding-bottom: 10px;
          padding-left: 20px;
        }
        @media (max-width: 991px) {
          .div-13 {
            text-wrap: initial;
          }
        }
        .div-14 {
          align-self: center;
          margin-top: 93px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 49%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-16 {
          display: flex;
          margin-top: 19px;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            margin-top: 50px;
          }
        }
        .div-17 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 72px;
          font-weight: 700;
          line-height: 86px;
          letter-spacing: -1px;
          align-self: start;
          width: 526px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-17 {
            font-size: 40px;
          }
        }
        .div-18 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: start;
          margin-top: 27px;
          width: 564px;
          max-width: 100%;
        }
        .div-19 {
          align-self: start;
          margin-top: 120px;
          width: 556px;
          max-width: 100%;
        }
        .div-20 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-20 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 47%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-21 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-21 {
            margin-top: 50px;
          }
        }
        .div-22 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 50px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 6.25px;
          text-transform: uppercase;
          align-self: start;
          margin-top: 24px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-22 {
            font-size: 40px;
            text-wrap: initial;
          }
        }
        .div-23 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: start;
          margin-top: 34px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-23 {
            text-wrap: initial;
          }
        }
        .div-24 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          align-self: start;
          margin-top: 23px;
          width: 255px;
          max-width: 100%;
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 53%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-25 {
          display: flex;
          margin-top: 3px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-25 {
            margin-top: 50px;
          }
        }
        .div-26 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 50px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 6.25px;
          text-transform: uppercase;
          align-self: start;
          margin-top: 24px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-26 {
            font-size: 40px;
            text-wrap: initial;
          }
        }
        .div-27 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: start;
          margin-top: 36px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-27 {
            text-wrap: initial;
          }
        }
        .div-28 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          align-self: start;
          margin-top: 28px;
          width: 255px;
          max-width: 100%;
        }

        .hazmi{
            .img {
    aspect-ratio: 0.94;
    /* object-fit: cover; */
    object-position: center;
    height: 580px;
    width: 495px;
    border-radius: 5px;
    align-self: end;
    margin-bottom: 10px;
    max-width: 100%;
    left:130px;
   
  }

        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 51%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-29 {
          display: flex;
          flex-direction: column;
          border-radius: 0px 0px 0px 0px;
          position: relative;
          display: flex;
          min-height: 580px;
          padding-top: 26px;
          padding-bottom: 40px;
          padding-left: 20px;
        }
        @media (max-width: 991px) {
          .div-29 {
            max-width: 100%;
            margin-top: 50px;
          }
        }
        .img-2 {
          aspect-ratio: 0.94;
          object-fit: cover;
          object-position: center;
          width: 464px;
          border-radius: 5px;
          align-self: end;
          margin-bottom: 19px;
          max-width: 100%;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="../Image (3).png"
            class="img"
          />
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <div class="div-6">Startup 3</div>
                <div class="div-7">Tour</div>
                <div class="div-8">Prices</div>
                <div class="div-9">About</div>
                <div class="div-10">F.A.Q.</div>
                <div class="div-11">Support</div>
              </div>
              <div class="div-12"><div class="div-13">Buy $38</div></div>
            </div>
            <div class="div-14">
              <div class="div-15">
                <div class="column">
                  <div class="div-16">
                    <div class="div-17">Suit Up Your Startup</div>
                    <div class="div-18">
                      We have created a new product that will help designers,
                      developers and companies create websites for their startups
                      quickly and easily.
                    </div>
                    <div class="div-19">
                      <div class="div-20">
                        <div class="column-2">
                          <div class="div-21">
                            <div class="div-22"></div>
                            <div class="div-23">Based on Bootstrap 4</div>
                            <div class="div-24">
                              HTML layout is based on one of the most common and
                              reliable framework - Bootstrap.
                            </div>
                          </div>
                        </div>
                        <div class="column-3">
                          <div class="div-25">
                            <div class="div-26"></div>
                            <div class="div-27">HTML5 & CSS3</div>
                            <div class="div-28">
                              We used only time-tested technologies for the best
                              results.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-29">
                    <img
                      loading="lazy"
                      src="../MacBook Pro.png"
                      class="img"
                    />
                    <div class="hazmi">
                        <img
                        loading="lazy"
                        src="../Rectangle (1).png"
                        class="img"
                      />  
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>