<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          display: flex;
          margin-top: 75px;
          margin-left: -19px;
          width: 100%;
          max-width: 970px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-3 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: start;
          width: 114px;
        }
        .div-4 {
          align-self: start;
          display: flex;
          width: 431px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-5 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-6 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-7 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-8 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
        }
        .div-9 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: start;
        }
        .div-10 {
          color: var(--colors-white, #fff);
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: start;
          margin-top: 1px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-10 {
            text-wrap: initial;
          }
        }
        .div-11 {
          align-self: center;
          margin-top: 78px;
          margin-left: -20px;
          width: 100%;
          max-width: 970px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-12 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 80%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-13 {
          display: flex;
          margin-top: 7px;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            margin-top: 45px;
          }
        }
        .div-14 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 42px;
          font-weight: 700;
          line-height: 52px;
          letter-spacing: -0.4px;
          align-self: start;
          max-width: 702px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          opacity: 0.7;
          align-self: start;
          margin-top: 23px;
          width: 742px;
          max-width: 100%;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 20%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-16 {
          display: flex;
          flex-direction: column;
          width: 190px;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin-top: 38px;
          }
        }
        .div-17 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .div-18 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 28px;
          padding-right: 20px;
          padding-bottom: 28px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-19 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            text-wrap: initial;
          }
        }
        .div-20 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          opacity: 0.7;
          align-self: center;
          margin-top: 10px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-20 {
            text-wrap: initial;
          }
        }
        .div-21 {
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          align-self: center;
          position: relative;
          display: flex;
          min-height: 546px;
          margin-top: 82px;
          margin-left: -20px;
          margin-bottom: 83px;
          width: 100%;
          max-width: 970px;
          padding-top: 40px;
          padding-right: 20px;
          padding-bottom: 40px;
          padding-left: 20px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-22 {
          position: relative;
          align-self: center;
          display: flex;
          margin-top: 193px;
          margin-bottom: 146px;
          width: 80px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-23 {
          border-radius: 1900px;
          background-color: var(--socials-youtube, #ea3223);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 31px;
          padding-right: 20px;
          padding-bottom: 31px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-24 {
          justify-content: center;
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: FontAwesome, sans-serif;
          font-size: 20px;
          font-weight: 400;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-24 {
            text-wrap: initial;
          }
        }
      </style>>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">Startup 3</div>
          <div class="div-4">
            <div class="div-5">Tour</div>
            <div class="div-6">Features</div>
            <div class="div-7">Pricing</div>
            <div class="div-8">Blog</div>
            <div class="div-9"></div>
            <div class="div-10"></div>
          </div>
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="column">
              <div class="div-13">
                <div class="div-14">Simple design & prototyping</div>
                <div class="div-15">
                  Startup Framework gives you complete freedom over your creative
                  process — you don’t have to think about any technical aspects.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-16">
                <div class="div-17">
                  <div class="div-18"><div class="div-19">Get Started</div></div>
                </div>
                <div class="div-20">It is absolutely free.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-21">
          <img
            loading="lazy"
            src="./img/Rectangle (2).png"
            class="img"
          />
          <div class="div-22">
            <div class="div-23"><div class="div-24"></div></div>
          </div>
        </div>
      </div>
   
</body>
</html>