<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          position: relative;
          display: flex;
          min-height: 850px;
          width: 100%;
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 30px;
          padding-left: 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-3 {
          position: relative;
          align-self: center;
          display: flex;
          margin-top: 20px;
          margin-left: 29px;
          margin-bottom: 94px;
          width: 100%;
          max-width: 1072px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1069px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 114px;
        }
        .div-6 {
          align-self: stretch;
          display: flex;
          width: 587px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-7 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-8 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-9 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-10 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-11 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-12 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 100px;
        }
        .div-13 {
          color: var(--action-secondary, #482be7);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: stretch;
          text-wrap: nowrap;
          border-radius: 100px;
          background-color: var(--colors-white, #fff);
          width: 100%;
          flex-grow: 1;
          padding-top: 12px;
          padding-right: 19px;
          padding-bottom: 10px;
          padding-left: 19px;
        }
        @media (max-width: 991px) {
          .div-13 {
            text-wrap: initial;
          }
        }
        .div-14 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 72px;
          font-weight: 700;
          line-height: 86px;
          letter-spacing: -1px;
          align-self: start;
          margin-top: 103px;
          width: 626px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-14 {
            font-size: 40px;
          }
        }
        .div-15 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: start;
          margin-top: 31px;
          width: 572px;
          max-width: 100%;
        }
        .div-16 {
          align-self: start;
          display: flex;
          margin-top: 40px;
          width: 361px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        .div-17 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 170px;
        }
        .div-18 {
          border-radius: 100px;
          background-color: var(--colors-white, #fff);
          align-self: stretch;
          display: flex;
          /* width: 100%; */
          flex-grow: 1;
          padding-top: 23px;
          padding-right: 10px;
          padding-bottom: 23px;
          padding-left: 1px;
          flex-direction: column;
        }
        .div-19 {
          color: var(--action-secondary, #482be7);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            text-wrap: initial;
          }
        }
        .div-20 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 170px;
        }
        .div-21 {
          border-radius: 100px;
          border: 2px solid var(--colors-white, #fff);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 23px;
          padding-right: 20px;
          padding-bottom: 23px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-22 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-22 {
            text-wrap: initial;
          }
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="../Image (4).png"
            class="img"
          />
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">Startup 3</div>
              <div class="div-6">
                <div class="div-7">Get App</div>
                <div class="div-8">Features</div>
                <div class="div-9">About</div>
                <div class="div-10">F.A.Q.</div>
                <div class="div-11">Sign In</div>
                <div class="div-12"><div class="div-13">Sign Up</div></div>
              </div>
            </div>
            <div class="div-14">Startup Framework. Suit Up Your Startup</div>
            <div class="div-15">
              We have created a new product that will help designers, developers and
              companies create websites for their startups quickly and easily.
            </div>
            <div class="div-16">
              <div class="div-17">
                <div class="div-18"><div class="div-19">Get Started</div></div>
              </div>
              <div class="div-20">
                <div class="div-21"><div class="div-22">Learn More</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
</body>
</html>