<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .div {
          background-color: var(--background-dark, #2f1893);
          display: flex;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          margin-top: 75px;
          margin-left: 50px;
          margin-bottom: 137px;
          width: 870px;
          max-width: 100%;
        }
        .div-3 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 38%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 0.36;
          object-fit: cover;
          object-position: center;
          width: 100%;
          border-radius: 0px 0px 0px 0px;
          margin-top: 79px;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            margin-top: 50px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 62%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-4 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 50px;
          }
        }
        .div-5 {
          color: var(--colors-white, #fff);
          text-align: right;
          font-family: FontAwesome, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: end;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-5 {
            text-wrap: initial;
          }
        }
        .div-6 {
          align-self: start;
          display: flex;
          margin-top: 133px;
          width: 404px;
          max-width: 100%;
          flex-grow: 1;
          flex-direction: column;
        }
        .div-7 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-7 {
            text-wrap: initial;
          }
        }
        .div-8 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 72px;
          font-weight: 700;
          line-height: 86px;
          letter-spacing: -1px;
          align-self: start;
          margin-top: 38px;
          width: 505px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
          }
        }
        .div-9 {
          color: var(--colors-white, #fff);
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: start;
          margin-top: 36px;
          width: 400px;
          max-width: 100%;
        }
        .div-10 {
          align-self: start;
          display: flex;
          margin-top: 47px;
          width: 170px;
          max-width: 100%;
          flex-grow: 1;
          flex-direction: column;
        }
        .div-11 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 23px;
          padding-right: 20px;
          padding-bottom: 23px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-12 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-12 {
            text-wrap: initial;
          }
        }
        .fr{ 
          height: 50px;
          width: 200px;  
          position: relative;
          top: -820px;
          left: 40px;
          z-index: 1;
          rotate: -1deg;
            
        
        

            

    }

      </style>

     
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="column">
                <img
                loading="lazy"
                src="./img/HERO iPhone X.png"
                class="img"
              />
              
              <div class="fr">
                <!-- <img src="../Rectangle (3).png" alt=""> -->
                <img src="./img/Rectangle (3).png" alt="" srcset="">
              </div>
              
            </div>
            <div class="column-2">
              <div class="div-4">
                <div class="div-5"></div>
                <div class="div-6">
                  <div class="div-7">Startup 3</div>
                  <div class="div-8">Let’s make design fast and easy</div>
                  <div class="div-9">
                    The most important part of the Startup Framework is the samples.
                    The samples form a set of 25 usable pages you can use as is or you
                    can add new blocks from UI Kit.
                  </div>
                  <div class="div-10">
                    <div class="div-11"><div class="div-12">Get Started</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>