<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .div {
      background-color: var(--background-dark, #2f1893);
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      position: relative;
      display: flex;
      min-height: 790px;
      width: 100%;
      padding-top: px;
      padding-right: 20px;
      padding-bottom: px;
      padding-left: px;
      z-index: 2;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-3 {
      position: relative;
      align-self: center;
      display: flex;
      margin-top: 10px;
      margin-left: -19px;
      width: 100%;
      max-width: 968px;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-4 {
      align-self: center;
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      width: 410px;
      max-width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-4 {
        justify-content: center;
      }
    }
    .div-5 {
      color: var(--colors-white, #fff);
      text-align: center;
      font-family: DM Sans, sans-serif;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.293px;
      align-self: stretch;
      width: 114px;
    }
    .div-6 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    .div-7 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: start;
    }
    .div-8 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: start;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-8 {
        text-wrap: initial;
      }
    }
    .div-9 {
      align-self: stretch;
      display: flex;
      width: 242px;
      max-width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-9 {
        justify-content: center;
      }
    }
    .div-10 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    .div-11 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    .div-12 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      width: 94px;
    }
    .div-13 {
      color: var(--colors-white, #fff);
      text-align: center;
      font-family: DM Sans, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      align-self: stretch;
      text-wrap: nowrap;
      border-radius: 100px;
      border: 2px solid var(--colors-white, #fff);
      width: 100%;
      flex-grow: 1;
      padding-top: 12px;
      padding-right: 19px;
      padding-bottom: 11px;
      padding-left: 20px;
    }
    @media (max-width: 991px) {
      .div-13 {
        text-wrap: initial;
      }
    }
    .div-14 {
      position: relative;
      align-self: center;
      display: flex;
      margin-top: 123px;
      margin-left: -20px;
      margin-bottom: 60px;
      width: 100%;
      max-width: 970px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
      }
    }
    .div-15 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 70px;
      letter-spacing: -1px;
      align-self: center;
      margin-left: -32px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        font-size: 40px;
        text-wrap: initial;
      }
    }
    .div-16 {
      color: var(--colors-white, #fff);
      text-align: center;
      font-family: DM Sans, sans-serif;
      font-size: 22px;
      font-weight: 500;
      line-height: 32px;
      align-self: center;
      margin-top: 18px;
      max-width: 718px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
      }
    }
    .div-17 {
      align-self: center;
      display: flex;
      margin-top: 79px;
      
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    .div-18 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      width: 370px;
    }
    .div-19 {
      border-radius: 100px;
      border: 2px solid var(--colors-white, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-grow: 1;
      padding-top: 23px;
      padding-right: 5px;
      padding-bottom: 23px;
      padding-left: 3px;
      flex-direction: column;
    }
    .div-20 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      opacity: 0.4;
      align-self: start;
      margin-left: 4px;
      margin-bottom: -1px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-20 {
        text-wrap: initial;
      }
    }
    .div-21 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      width: 370px;
    }
    .div-22 {
      border-radius: 100px;
      border: 2px solid var(--colors-white, #fff);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-grow: 1;
      padding-top: 23px;
      padding-right: 2px;
      padding-bottom: 23px;
      padding-left: 3px;
      flex-direction: column;
    }
    .div-23 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      opacity: 0.4;
      align-self: start;
      margin-left: 4px;
      margin-bottom: -1px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-23 {
        text-wrap: initial;
      }
    }
    .div-24 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      width: 170px;
    }
    .div-25 {
      border-radius: 100px;
      background-color: var(--action-third, #e93a7d);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-grow: 1;
      padding-top: 23px;
      padding-right:0px;
      padding-bottom: 23px;
      padding-left: 20px;
      flex-direction: column;
    }
    .div-26 {
      color: var(--colors-white, #fff);
      text-align: center;
      font-family: DM Sans, sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      align-self: center;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-26 {
        text-wrap: initial;
      }
    }
    .div-27 {
      color: var(--colors-white, #fff);
      font-family: DM Sans, sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 2px;
      text-transform: uppercase;
      align-self: center;
      margin-top: 76px;
      text-wrap: nowrap;
    }
    @media (max-width: 991px) {
      .div-27 {
        text-wrap: initial;
      }
    }
    .img-2 {
      aspect-ratio: 6.25;
      object-fit: cover;
      object-position: center;
      width: 250px;
      align-self: center;
      margin-top: 32px;
    }
    .div-29{
      margin-left: 310px;
      display: inline-block;
      justify-content: center;
      gap: 20px;
    
    }
    i{
      margin: 30px;
    
      display:inline-block;
      width: 30px;
      right: 10px;
      justify-content: space-evenly;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="./img/Background.png"
        class="img"
      />
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">Startup 3</div>
          <div class="div-6">Products</div>
          <div class="div-7">Pricing</div>
          <div class="div-8">Community</div>
        </div>
        <div class="div-9">
          <div class="div-10">Help</div>
          <div class="div-11">Login</div>
          <div class="div-12"><div class="div-13">Sign Up</div></div>
        </div>
      </div>
      <div class="div-14">
        <div class="div-15">The Amazing Hubble</div>
        <div class="div-16">
          The first area of specialization in telescopes has to do with the types
          of telescopes people use. The three designs of telescopes that most
          people use are the Refractor
        </div>
        <div class="div-17">
          <div class="div-18">
            <div class="div-19"><div class="div-20">Your name</div></div>
          </div>
          <div class="div-21">
            <div class="div-22"><div class="div-23">Your email</div></div>
          </div>
          <div class="div-24">
            <div class="div-25"><div class="div-26">Get Started</div></div>
          </div>
        </div>
        <div class="div-27">or sign up with</div>
        <!-- <img
          loading="lazy"
          srcset="..."
          class="img-2"
        /> -->
        <!-- <img src="" alt="" srcset="https://builder.io/fiddle/5010be5d8f664fd485343f76cf99839a?utm_source=figma&utm_content=import&utm_medium=figma&utm_campaign=ai&fromFigma=true&selectedBlock=builder-5d665915f3224b738c11bafb57903" class="img-2"> -->
        
        <div class="div-29">
          <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
        <i class="fa-brands fa-google" style="color: #ffffff;"></i>
        <i class="fa-brands fa-github" style="color: #ffffff;"></i>
        </div>


      </div>
    </div>
  </div>
  
</body>
</html>