<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .div {
    background-color: var(--background-light, #fff);
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
  }


.div-2 {
    align-self: center;
    display: flex;
    margin-top: 52px;
    margin-left: -18px;
    width: 100%;
    max-width: 1168px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    align-self: center;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    width: 586px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-4 {
    color: var(--colors-heading, #1e0e62);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.293px;
    align-self: stretch;
    width: 114px;
  }
  .div-5 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-6 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-7 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-8 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-9 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: start;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-9 {
      text-wrap: initial;
    }
  }
  .div-10 {
    align-self: center;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    width: 125px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-10 {
      justify-content: center;
    }
  }
  .div-11 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: FontAwesome, sans-serif;
    font-size: 18px;
    font-weight: 400;
    align-self: stretch;
    margin-top: 1px;
  }
  .div-12 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: FontAwesome, sans-serif;
    font-size: 18px;
    font-weight: 400;
    align-self: stretch;
  }
  .div-13 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: FontAwesome, sans-serif;
    font-size: 18px;
    font-weight: 400;
    align-self: stretch;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-13 {
      text-wrap: initial;
    }
  }

  .div-14 {
    color: var(--colors-heading, #1e0e62);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
    align-self: center;
    margin-top: 85px;
    width: 766px;
    max-width: 100%;
  }

  @media (max-width: 991px) {
    .div-14 {
      font-size: 40px;
    }
  }
  .div-15 {

    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    display: flex;
    min-height: 434px;
    margin-top: 100px;
    margin-bottom: 82px;
    width: 770px;
    max-width: 100%;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
  }
  .img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .div-16 {
    position: relative;
    align-self: center;
    display: flex;
    margin-top: 142px;
    margin-bottom: 106px;
    width: 70px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-17 {
    border-radius: 100px;
    background-color: var(--socials-youtube, #ea3223);
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-grow: 1;
    padding-top: 26px;
    padding-right: 20px;
    padding-bottom: 26px;
    padding-left: 20px;
    flex-direction: column;
  }
  .div-18 {
    justify-content: center;
    color: var(--colors-white, #fff);
    text-align: center;
    font-family: FontAwesome, sans-serif;
    font-size: 20px;
    font-weight: 400;
    align-self: center;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-18 {
      text-wrap: initial;
    }
  }
    </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">Startup 3</div>
            <div class="div-5">Features</div>
            <div class="div-6">Downloads</div>
            <div class="div-7">Docs</div>
            <div class="div-8">Support</div>
            <div class="div-9">Blog</div>
          </div>
          <div class="div-10">
            <div class="div-11" ></div>
            <div class="div-12"></div>
            <div class="div-13"></div>
          </div>
        </div>
        <div class="div-14">Simple and beautiful ready for use blocks</div>
        <div class="div-15">
          <img
            loading="lazy"
            src="./img/Image.jpg"
            class="img"
          />
          <div class="div-16">
            <div class="div-17"><div class="div-18"></div></div>
          </div>
        </div>
      </div>
     
       
</body>
</html>