<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .div {
          background-color: var(--background-light, #fff);
          display: flex;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          display: flex;
          margin-top: 30px;
          margin-left: -18px;
          width: 100%;
          max-width: 1167px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-3 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 114px;
        }
        .div-4 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 597px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-5 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-6 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 119px;
        }
        .div-7 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-8 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-9 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-10 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          flex-direction: column;
        }
        .div-11 {
          border-radius: 100px;
          border: 2px solid var(--colors-grey, #ebeaed);
          align-self: stretch;
          display: flex;
          width: 100px;
          max-width: 100%;
          flex-grow: 1;
          padding-top: 12px;
          padding-right: 20px;
          padding-bottom: 12px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-12 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-bottom: -2px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-12 {
            text-wrap: initial;
          }
        }
        .div-13 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 58px;
          font-weight: 700;
          line-height: 70px;
          letter-spacing: -1px;
          align-self: center;
          margin-top: 88px;
          width: 839px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-13 {
            font-size: 40px;
          }
        }
        .div-14 {
          align-self: center;
          display: flex;
          margin-top: 53px;
          width: 170px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-15 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 23px;
          padding-right: 20px;
          padding-bottom: 23px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-16 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-16 {
            text-wrap: initial;
          }
        }
        .div-17 {
          display: flex;
          flex-direction: column;
          border-radius: 0px 0px 0px 0px;
          align-self: center;
          position: relative;
          display: flex;
          min-height: 541px;
          margin-top: 73px;
          width: 940px;
          max-width: 100%;
          padding-top: 28px;
          padding-right: 20px;
          padding-bottom: 40px;
          padding-left: 20px;
        }
        .img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-2 {
          aspect-ratio: 1.59;
          object-fit: cover;
          /* height: 400px; */
          object-position: center;
          width: 726px;
          /* width: 1190px; */
          align-self: center;
          margin-bottom: 16px;
          max-width: 100%;
          position: relative;
          bottom: 550px;
          /* left: 79px; */
          right:0px;
        }
        .div-18 {
          align-self: center;
          display: flex;
          margin-top: 64px;
          margin-left: -20px;
          margin-bottom: 58px;
          width: 100%;
          max-width: 1111px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-19 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          max-width: 315px;
          flex-grow: 1;
          flex-basis: auto;
        }
        .img-3 {
          aspect-ratio: 0.02;
          object-fit: cover;
          object-position: center;
          width: 2px;
          background-blend-mode: normal;
          border: 2px solid
            rgba(
              21.064524985849857,
              20.335425809025764,
              56.79039224982262,
              0.4000000059604645
            );
          align-self: start;
          margin-top: 8px;
        }
        .div-20 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: center;
          margin-top: auto;
          /* margin-bottom: auto; */
          max-width: 315px;
          flex-grow: 1;
          flex-basis: auto;
        }
        .img-4 {
          aspect-ratio: 0.02;
          object-fit: cover;
          object-position: center;
          width: 2px;
          background-blend-mode: normal;
          border: 2px solid
            rgba(
              21.064524985849857,
              20.335425809025764,
              56.79039224982262,
              0.4000000059604645
            );
          align-self: start;
        }
        .div-21 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: end;
          margin-top: auto;
          margin-bottom: auto;
          max-width: 315px;
          flex-grow: 1;
          flex-basis: auto;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">Startup 3</div>
          <div class="div-4">
            <div class="div-5">Portfolio</div>
            <div class="div-6">How it Works</div>
            <div class="div-7">Pricing</div>
            <div class="div-8">About</div>
            <div class="div-9">Login</div>
            <div class="div-10">
              <div class="div-11"><div class="div-12">Sign In</div></div>
            </div>
          </div>
        </div>
        <div class="div-13">A high-quality solution startup website quickly</div>
        <div class="div-14">
          <div class="div-15"><div class="div-16">Get Started</div></div>
        </div>
        <div class="div-17">
         
          <img src="./img/MacBook Pro.png" alt="" srcset=""> 
          
        </div>
        <img src="./img/Screen.png" alt="" srcset="" class="img-2">



        <div class="div-18">
         
          <div class="div-19">
            Startup Framework works on devices supporting Retina Display. Feel the
            clarity in each pixel.
          </div>
          
          <div class="div-20">
            There are a lot of different components that will help you create the
            perfect look and feel for your startup.
          </div>
          <div class="div-21">
            You can easily combine components in a variety ways for different design
            projects. It’s easy!
          </div>
        </div>
      </div>
      
</body>
</html>