<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .div {
          background-color: var(--background-light, #fff);
          display: flex;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          margin-left: 38px;
          width: 100%;
          max-width: 1284px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 51%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-4 {
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 50px;
          }
        }
        .div-5 {
          align-self: start;
          display: flex;
          width: 563px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-6 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: stretch;
          width: 114px;
        }
        .div-7 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-8 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-8 {
            text-wrap: initial;
          }
        }
        .div-9 {
          align-self: start;
          display: flex;
          margin-top: 138px;
          width: 509px;
          max-width: 100%;
          flex-grow: 1;
          flex-direction: column;
        }
        .div-10 {
          color: var(--colors-heading, #1e0e62);
          font-family: DM Sans, sans-serif;
          font-size: 58px;
          font-weight: 700;
          line-height: 70px;
          letter-spacing: -1px;
          align-self: start;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-11 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          opacity: 0.7;
          align-self: start;
          margin-top: 20px;
          max-width: 471px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          align-self: start;
          display: flex;
          margin-top: 77px;
          width: 350px;
          max-width: 100%;
          align-items: flex-start;
          gap: 10px;
        }
        .div-13 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
        }
        .div-14 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 170px;
          max-width: 100%;
          flex-grow: 1;
          padding-top: 24px;
          padding-right: 20px;
          padding-bottom: 24px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-15 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: -1px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-15 {
            text-wrap: initial;
          }
        }
        .div-16 {
          align-self: stretch;
          display: flex;
          margin-top: 1px;
          flex-direction: column;
        }
        .div-17 {
          border-radius: 100px;
          border: 2px solid var(--colors-grey, #ebeaed);
          align-self: stretch;
          display: flex;
          width: 170px;
          max-width: 100%;
          flex-grow: 1;
          padding-top: 24px;
          padding-right: 20px;
          padding-bottom: 24px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-18 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-top: -1px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-18 {
            text-wrap: initial;
          }
        }
        .div-19 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          align-self: start;
          margin-top: 14px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            text-wrap: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 49%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 0.72;
          object-fit: cover;
          object-position: center;
          width: 100%;
          margin-top: auto;
          margin-bottom: auto;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 50px;
          }
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="column">
              <div class="div-4">
                <div class="div-5">
                  <div class="div-6">Startup 3</div>
                  <div class="div-7">Pricing</div>
                  <div class="div-8">About</div>
                </div>
                <div class="div-9">
                  <div class="div-10">Great tool to boost your startup</div>
                  <div class="div-11">
                    We made it so beutiful and simple. It combines landings, pages,
                    blogs and shop screens. It is definitely the tool you need in your
                    collection!
                  </div>
                  <div class="div-12">
                    <div class="div-13">
                      <div class="div-14"><div class="div-15">Get Started</div></div>
                    </div>
                    <div class="div-16">
                      <div class="div-17"><div class="div-18">Learn More</div></div>
                    </div>
                  </div>
                  <div class="div-19">
                    By signing up, you agree to the Terms of Service
                  </div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <img
                loading="lazy"
                srcset="C:\Users\LENOVO\Desktop\Photo.png"
                class="img"
              />
            </div>
          </div>
        </div>
      </div> 
</body>
</html>