<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>




      .div {
    background-color: var(--background-light, #fff);
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
  }
  .div-2 {
    align-self: center;
    display: flex;
    margin-top: 67px;
    margin-left: -19px;
    width: 100%;
    max-width: 1167px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-3 {
    color: var(--colors-heading, #1e0e62);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.293px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    width: 114px;
  }
  .div-4 {
    align-self: center;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    align-items: flex-start;
    justify-content: space-between;
    gap: 9px;
  }
  @media (max-width: 991px) {
    .div-4 {
      justify-content: center;
    }
  }
  .div-5 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: start;
  }
  .div-6 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    text-align: center;
    font-family: FontAwesome, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-7 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: stretch;
  }
  .div-8 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: stretch;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-8 {
      text-wrap: initial;
    }
  }
  .div-9 {
    align-self: center;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    width: 310px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-9 {
      justify-content: center;
    }
  }
  .div-10 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-11 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-12 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .div-13 {
    align-self: center;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
  }
  .div-14 {
    color: var(--colors-white, #fff);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    align-self: stretch;
    text-wrap: nowrap;
    border-radius: 100px;
    background-color: var(--action-primary, #25dac5);
    width: 100px;
    max-width: 100%;
    flex-grow: 1;
    padding-top: 12px;
    padding-right: 19px;
    padding-bottom: 10px;
    padding-left: 19px;
  }
  @media (max-width: 991px) {
    .div-14 {
      text-wrap: initial;
    }
  }
  .div-15 {
    align-self: center;
    margin-top: 122px;
    margin-left: -20px;
    margin-bottom: 122px;
    width: 100%;
    max-width: 1170px;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .div-16 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-16 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-17 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      margin-top: 50px;
    }
  }
  .div-18 {
    color: #1e0e62;
    font-family: DM Sans, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4px;
    align-self: stretch;
    width: 600px;
    max-width: 100%;
  }
  .div-19 {
    align-self: start;
    display: flex;
    margin-top: 78px;
    width: 470px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-20 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    align-self: stretch;
    text-wrap: nowrap;
    border-radius: 100px;
    border: 2px solid var(--colors-grey, #ebeaed);
    flex-grow: 1;
    padding-top: 23px;
    padding-right: 20px;
    padding-bottom: 22px;
    padding-left: 20px;
  }
  @media (max-width: 991px) {
    .div-20 {
      text-wrap: initial;
      max-width: 100%;
    }
  }
  .div-21 {
    align-self: start;
    display: flex;
    margin-top: 30px;
    width: 470px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-22 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    align-self: stretch;
    text-wrap: nowrap;
    border-radius: 100px;
    border: 2px solid var(--colors-grey, #ebeaed);
    flex-grow: 1;
    padding-top: 24px;
    padding-right: 20px;
    padding-bottom: 18px;
    padding-left: 20px;
  }
  @media (max-width: 991px) {
    .div-22 {
      text-wrap: initial;
      max-width: 100%;
    }
  }
  .div-23 {
    align-self: start;
    display: flex;
    margin-top: 30px;
    width: 470px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-24 {
    border-radius: 100px;
    background-color: var(--action-primary, #25dac5);
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    padding-top: 21px;
    padding-right: 20px;
    padding-bottom: 21px;
    padding-left: 20px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
    }
  }
  .div-25 {
    color: var(--colors-white, #fff);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    align-self: center;
    margin-bottom: -3px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-25 {
      text-wrap: initial;
    }
  }
  .div-26 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    align-self: center;
    margin-top: 11px;
    margin-left: -32px;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-26 {
      text-wrap: initial;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-27 {
    display: flex;
    margin-top: 1px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
      margin-top: 50px;
    }
  }
  .div-28 {
    display: flex;
    flex-direction: column;
    border-radius: 80px;
    align-self: start;
    position: relative;
    display: flex;
    min-height: 265px;
    width: 100%;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
    }
  }
  .img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .div-29 {
    position: relative;
    align-self: center;
    display: flex;
    margin-top: 58px;
    margin-bottom: 57px;
    width: 70px;
    max-width: 100%;
    flex-direction: column;
  }
  .div-30 {
    border-radius: 100px;
    background-color: var(--socials-youtube, #ea3223);
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-grow: 1;
    padding-top: 26px;
    padding-right: 20px;
    padding-bottom: 26px;
    padding-left: 20px;
    flex-direction: column;
  }
  .div-31 {
    justify-content: center;
    color: var(--colors-white, #fff);
    text-align: center;
    font-family: FontAwesome, sans-serif;
    font-size: 20px;
    font-weight: 400;
    align-self: center;
    text-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .div-31 {
      text-wrap: initial;
    }
  }
  .div-32 {
    color: var(--colors-text, rgba(21, 20, 57, 0.4));
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    align-self: start;
    margin-top: 27px;
    width: 350px;
    max-width: 100%;
  }
    </style>
</head>
<body>
    
     
  <div class="div">
    <div class="div-2">
      <div class="div-3">Startup 3</div>
      <div class="div-4">
        <div class="div-5">Products</div>
        <div class="div-6"></div>
        <div class="div-7">Pricing</div>
        <div class="div-8">Community</div>
      </div>
      <div class="div-9">
        <div class="div-10">API</div>
        <div class="div-11">Help</div>
        <div class="div-12">Login</div>
        <div class="div-13"><div class="div-14">Sign Up</div></div>
      </div>
    </div>
    <div class="div-15">
      <div class="div-16">
        <div class="column">
          <div class="div-17">
            <div class="div-18">
              A high-quality solution for those who want a beautiful startup
              website quickly
            </div>
            <div class="div-19"><div class="div-20">Your email</div></div>
            <div class="div-21"><div class="div-22">Your password</div></div>
            <div class="div-23">
              <div class="div-24"><div class="div-25">Sign In</div></div>
            </div>
            <div class="div-26">
              By signing up, you agree to the Terms of Service
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-27">
            <div class="div-28">
              <img
                loading="lazy"
                src="../Mask.png"
                class="img"
              />
              <div class="div-29">
                <div class="div-30"><div class="div-31"></div></div>
              </div>
            </div>
            <div class="div-32">
              We made it so beutiful and simple. It combines landings, pages,
              blogs and shop screens. It is definitely the tool you need in your
              collection!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>