<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div {
          background-color: var(--background-light, #fff);
          display: flex;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-2 {
          align-self: center;
          display: flex;
          margin-top: 60px;
          margin-left: -16px;
          width: 100%;
          max-width: 1172px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .div-3 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: -0.293px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
          width: 114px;
        }
        .div-4 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 359px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            justify-content: center;
          }
        }
        .div-5 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: start;
        }
        .div-6 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: start;
        }
        .div-7 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: start;
        }
        .div-8 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          align-self: start;
        }
        .div-9 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: FontAwesome, sans-serif;
          font-size: 16px;
          font-weight: 400;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-9 {
            text-wrap: initial;
          }
        }
        .div-10 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 177px;
          max-width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        .div-11 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          font-family: DM Sans, sans-serif;
          display: flex;
          position: relative;
          font-size: 19px;
          font-weight: 500;
          line-height: 28px;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-12 {
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          flex-direction: column;
        }
        .div-13 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100px;
          max-width: 100%;
          flex-grow: 1;
          padding-top: 12px;
          padding-right: 20px;
          padding-bottom: 12px;
          padding-left: 2px;
          flex-direction: column;
        }
        .div-14 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          display: flex;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          margin-bottom: -2px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-14 {
            text-wrap: initial;
          }
        }
        .div-15 {
          color: var(--colors-heading, #1e0e62);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 72px;
          font-weight: 700;
          line-height: 86px;
          letter-spacing: -1px;
          align-self: center;
          margin-top: 94px;
          width: 770px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-15 {
            font-size: 40px;
          }
        }
        .div-16 {
          color: var(--colors-text, rgba(21, 20, 57, 0.4));
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 22px;
          font-weight: 500;
          line-height: 32px;
          align-self: center;
          margin-top: 33px;
          width: 582px;
          max-width: 100%;
        }
        .div-17 {
          color: gray;
          align-self: center;
          display: flex;
          margin-top: 84px;
          width: 300px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-18 {
          border-radius: 100px;
          background-color: var(--action-primary, #25dac5);
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-grow: 1;
          padding-top: 21px;
          padding-right: 20px;
          padding-bottom: 21px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-19 {
          color: var(--colors-white, #fff);
          text-align: center;
          font-family: DM Sans, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          align-self: center;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            text-wrap: initial;
          }
        }
        .div-20 {
          color: var(--action-primary, #25dac5);
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: -0.225px;
          align-self: center;
          margin-top: 15px;
          margin-bottom: 93px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-20 {
            text-wrap: initial;
          }
        }
        .div-30{
          display: flex;
          justify-content: space-around;
        }
        .div-31{
          display: flex;
          justify-content: space-around;
        }
        .div-32{
          display: flex;
          justify-content: space-around;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">Startup 3</div>
          <div class="div-4">
            <div class="div-5">Home</div>
            <div class="div-6">Features</div>
            <div class="div-7">Blog</div>
            <div class="div-8">Shop</div>
            <div class="div-9"></div>
          </div>
          <div class="div-10">
    <div class="div-11">SignIn</div>
            <div class="div-12"> 
              <div class="div-13"><div class="div-14">Sign In</div></div>
            </div>
          </div>
        </div>
        <div class="div-15">Startup Framework</div>
        <div class="div-16">
          We made it so beutiful and simple. It combines landings, pages, blogs and
          shop screens. It is definitely the tool you need in your collection!
        </div>
        <div class="div-17">
          <div class="div-18"><div class="div-19">Purchase Now for $248</div></div>
        </div>
        <div class="div-20">Learn More</div>
      </div>
      <div class="div-30">
        <a href="./index2.html"><h1>web2</h1></a>
      <a href="./index3.html"><h1>web3</h1></a>
      <a href="./4th.html"><h1>web4</h1></a>
      <a href="./5th.html"><h1>web5</h1></a>
      <a href="./6th.html"><h1>web6</h1></a>
      <a href="./7th.html"><h1>web7</h1></a>
      <a href="./8th.html"><h1>web8</h1></a>
    </div>
    <div class="div-31">
      <a href="./9th.html"><h1>web9</h1></a>
      <a href="./10th.html"><h1>web10</h1></a>
      <a href="./11th.html"><h1>web11</h1></a>
      <a href="./12th.html"><h1>web12</h1></a>
      <a href="./13th.html"><h1>web13</h1></a>
      <a href="./14th.html"><h1>web14</h1></a>
    </div>
      <div class="div-32">
        <a href="./15th.html"><h1>web15</h1></a>
        <a href="./16th.html"><h1>web16</h1></a>
        <a href="./17th.html"><h1>web17</h1></a>
        <a href="./18th.html"><h1>web18</h1></a>
        <a href="./19th.html"><h1>web19</h1></a>
        <a href="./20th.html"><h1>web20</h1></a>
        <a href="./21th.html"><h1>web21</h1></a>
        <a href="./22.html"><h1>web22</h1></a>
      </div>
      
      
</body>
</html>